{"id":"hiker-scrolls","name":"HikerScrolls","version":"6.40.0","minAppVersion":"1.0.0","description":"Where trail stories meet living maps. A scrollytelling journal that moves with your narrative — contour lines, geotagged photos, and a global atlas of every summit.","author":"Rick, Richard","authorUrl":"https://github.com/rickliang-JY/HikerScrolls","isDesktopOnly":true}